* {
    /*reset settings*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2,
legend,
button, .banner {
    font-family: "Bad Script", serif;
    font-weight: 800;
    font-style: normal;
    justify-content: center;
}

.banner {
    /*display: none;
    /*initially hidden*/
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    font-size: 3vw;
    cursor: pointer;
    padding: 10px 10px;
    background-color: rgb(121, 121, 247);
    text-decoration: none;
    border: 4px double white;
    transform: translateY(-50%);
    z-index: 1;
    /*make sure the button is on top of the image */
}

.banner-text {
    font-size: 1.2rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

header img {
    border-radius: 20%;
    border: 3px solid white;
    /*adjust the spacing between the image and the text */
    margin-right: 20px;
}

header,
main,
footer {
    margin: 1rem auto;
    border: 3px solid #8ca3a3;
    padding: 1rem;
    background-color: #c8c3cc;
}

/*Grid set up */
.parent {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 1rem;
}

.hero {
    grid-column: 1/3;
    position: relative;
    margin: 10px auto;
    border: 1px solid black;
    max-height: 80vh;
    width: 100%;
}

.hero picture {
    width: 100%;
    /* Set a fixed width for each figure */
    text-align: center;
    margin: 0;
}

.hero img {
    width: 100%;
    height: 100%;
    /* Maintains the image ratio */
    border-top: 1vh solid black;
    border-bottom: 1vh solid black;
}

.card-events {
    grid-column: 1/2;
}

.card-weather {
    grid-column: 2/3;
}

.card-spotlight {
    color: #534b4b;
    background-color: #ead6e6;
    padding: 0px 12px 1px 10px;
    grid-column: 1/3;
}

footer {
    display: block;
    text-align: center;
    padding: 2rem;
}

.parent,
.info {
    border: 2px solid #484f4f;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    /*makes the border radius crisp*/
    margin: 1rem 0;
    clear: both
        /*ensure it doesn't float*/
}

.parent h2,
.info h2 {
    /*display: block;*/
    text-align: center;
    padding: .75rem 0;
}

.info h2 {
    color: rgb(180, 90, 105);
}

.parent p,
.info p {
    padding: 10px;
}

.info li {
    padding: 8px;
}

.info p {
    line-height: 1.6;
}

nav {
    background-color: #563f46;
    margin: 0 auto;
}

nav ul,
.card .info ul {
    list-style-type: none;
}

nav a {
    color: white;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
}

nav .active {
    background-color: rgba(0, 0, 0, 0.3);
}

#CallToAction {
    position: absolute;
    right: 5%;
    top: 40%;
    font-size: 3vw;
    cursor: pointer;
    padding: 10px 10px;
    background-color: rgb(121, 121, 247);
    color: white;
    text-decoration: none;
    border: 4px double white;
    transform: translateY(-50%);
    z-index: 1;
    /*make sure the button is on top of the image */
}

/* JOIN.HTML - FORM */
form {
    max-width: 500px;
}

label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .5em;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

input[type=text],
input[type="email"] {
    font-size: 1.2rem;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

#submit {
    font-size: 1.5rem;
    padding: 15px;
}

fieldset {
    border: #8ca3a3 3px solid;
    padding: 0.55em 0.55em 0.55em;
    font-size: 1.5rem;
}

legend {
    box-sizing: border-box;
    flex: 1;
    flex-direction: column;
    max-width: 100%;
    white-space: normal;
}

/*confirmation page*/
.confirm {
    max-width: 600px;
    font-size: 1.7rem;
    padding: 20px;
}

.confirm p {
    line-height: 1.8;
}

/*DIRECTORY.HTML*/
.member-card {
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #eee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 375px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid .member-card img {
    max-height: 65px;
    width: auto;
    display: block;
    object-fit: cover;
    margin: 0 auto;
}

.grid #members-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.grid #members-container img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.list #members-container {
    display: flex;
    flex-direction: column;
}

.list #members-container img {
    display: none;
}

.list .member-card {
    width: 100%;
    box-sizing: border-box;
}



@media (max-width: 640px) {

    h1 {
        font-size: 24px;
    }

    /*small view navigation*/
    #menu nav {
        position: absolute;
    }

    #menu {
        position: absolute;
        top: 2rem;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
        border: 0;
        background: none;
        color: white;
    }

    #menu::before {
        content: "‚ò∞";
        font-size: 2rem;
        background: black;
        border: none;
        color: white;
    }

    #menu.open::before {
        content: "‚ùé";
    }

    .navigation {
        display: block;
        justify-content: space-evenly;
        list-style: none;
        color: white;
    }

    .navigation a {
        display: none;
        text-align: center;
        text-decoration: none;
    }

    .navigation a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid white;
    }

    /* when the button is clicked - the open class is toggled (added/removed) */
    .open a {
        display: block;
    }

    /*.active::before {
    content: "üìç";
    /* just a wayfinding symbol for the user */
    /*
}*/

    .navigation .active {
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 300px;
}

.picslabel {
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    padding: 10px;
}

.herolabel p {
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem;
}

/*Chamber discover.html */
.card {
    display: block;
    gap: 10px;
    padding: 20px;
    background-color: antiquewhite;
    border: 2px solid #484f4f;
}

.card .info {
    font-size: 1.5rem;
}


.pics {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    gap: 10px;
}

.pics picture {
    width: 100%;
    display: flex;
    /*center the images*/
    justify-content: center;
    align-items: center;
}

.pics img {
    padding-top: 20px;
    max-width: 100%;
    height: auto;
    transition: border-radius 0.3s ease;
    /* Smooth transition effect */
}

/*Add a border radius only when a picture is being hovered over */
.pics img:hover {
    border-radius: 55px;
    /* Adjust the radius as needed */
}