{
	// Place your wdd230 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"HTML 230 Template": {
		"prefix": "html230",
		"body": [
			"<!DOCTYPE html>",
			"<html lang="en-US">",
			"<head>",
			"    <meta charset="UTF-8">",
			"    <meta name="viewport' content='width=device-width, initial-scale=1.0">",
			"    <meta name='author' content='Angela Hubbard'>",
			"    <meta name='description' content='description'>",
			"    <title>Emma's Housekeeping</title>",
			"    <link rel='stylesheet' href='styles/normal.css'>",
			"    <link rel='stylesheet' href='styles/large.css'>",
			"    <script src='scripts/emma.js' defer></script>",
			"    <link rel='preconnect' href='https://fonts.googleapis.com'>",
			"    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
			"    <link href='https://fonts.googleapis.com/css2?family=Bad+Script&family=Outfit:wght@100..900&display=swap' rel='stylesheet'>",
			"</head>",
			"<body>",
			"    <header>",
			"        <h1>About Emma</h1>",
			"    </header>",
			"    <div>",
			"        <button id='menu'>Menu</button>",
			"    </div>",
			"    <div>",
			"        <nav class='navigation'>",
			"            <ul>",
			"                <li><a href='siteplan.html'>Home</a></li>",
			"                <li><a href='about.html' class='active'>About Emma</a></li>",
			"                <li><a href='contact.html'>Contact Us</a></li>",
			"                <li><a href='review.html'>Leave a Review</a></li>",
			"            </ul>",
			"        </nav>",
			"    </div>",
			"    <main>",
			"    </main>",
			"    <footer>",
			"        <div class='footer-grid'>",
			"            <p>&copy; <span id='current-year'></span> <a href='tel:+8016865139'>Call or Text: (801)686-5139</a></p>",
			"            <p><a href='mailto:'>Email: </a></p>",
			"            <p>Last Modification: <span id='last-modified'></span></p>",
			"        </div>",
			"    </footer>",
			"</body>",
			"</html>"
		],
		"description": "HTML base"
	},
	"LazyLoad Image": {
		"prefix": "imglazy",
		"body": [
			"<img src=\"images/${1:filename}\" alt=\"${2:Alternate Description}\" loading=\"lazy\" width=\"${3:200}\" height=\"${4:200}\">"
		],
		"description": "lazy load file"
	}
}